{
  "name": "darass-react",
  "version": "1.0.2",
  "main": "src/Darass/index.jsx",
  "repository": "https://github.com/yungo1846/darass-react.git",
  "contributors": [
    "yungo1846 <yungo1468@naver.com>",
    "Zereight <fullstackmachinelearning@gmail.com>"
  ],
  "keywords": [
    "darass",
    "react",
    "reply",
    "reply-module",
    "reply-system"
  ],
  "types": "types/index.d.ts",
  "files": [
    "src",
    "types"
  ],
  "peerDependencies": {
    "react": "^15.6.1 || ^16.0.0 || ^17.0.0",
    "react-dom": "^15.6.1 || ^16.0.0 || ^17.0.0"
  },
  "license": "MIT"
}
